<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calendar test</title>

<link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css">
<link type="text/css" rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="fullcalendar/core/main.min.css">
<link type="text/css" rel="stylesheet" href="fullcalendar/bootstrap/main.min.css">
<link type="text/css" rel="stylesheet" href="fullcalendar/daygrid/main.min.css">
<link type="text/css" rel="stylesheet" href="fullcalendar/list/main.min.css">
<link type="text/css" rel="stylesheet" href="fullcalendar/timegrid/main.min.css">

<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

#calendar {
  max-width: 900px;
  margin: 20px auto;
}

@media(max-width: 767px) {
  .fc-toolbar.fc-header-toolbar {
    display: flex;
    flex-direction: column;
  }
  .fc-toolbar.fc-header-toolbar .fc-left {
    order: 3;
    margin-top: 4px;
  }
  .fc-toolbar.fc-header-toolbar .fc-center {
    order: 1;
  }
  .fc-toolbar.fc-header-toolbar .fc-right {
    order: 2;
    margin-top: 4px;
  }
}
</style>

</head>

<body>

<div id="calendar"></div>

<script src="fullcalendar/core/main.min.js"></script>
<script src="fullcalendar/bootstrap/main.min.js"></script>
<script src="fullcalendar/core/locales/it.js"></script>
<script src="fullcalendar/daygrid/main.min.js"></script>
<script src="fullcalendar/list/main.min.js"></script>
<script src="fullcalendar/google-calendar/main.min.js"></script>
<script src="fullcalendar/timegrid/main.min.js"></script>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  var calendarEl = document.getElementById('calendar');

  var calendar = new FullCalendar.Calendar(calendarEl, {
    plugins: [ 'bootstrap', 'dayGrid', 'timeGrid', 'list', 'googleCalendar' ],
    themeSystem: 'bootstrap',
    customButtons: {
        bookflight: {
        text: 'Prenota',
        click: function() {
          alert('Non implementato.');
        }
      }
    },
    header: {
      left: 'prev,next today bookflight',
      center: 'title',
      right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
    },
    buttonText: {
    	listWeek: 'Agenda'
    },

    defaultView: 'listWeek',
    locale: 'it',
    height: 'auto',
    displayEventTime: true, // don't show the time column in list view
    allDaySlot: false,
    minTime: '05:00:00',
    maxTime: '22:00:00',

    googleCalendarApiKey: 'AIzaSyDijFzSBlkyl_zVH2gQuaokJpm7y-mIKkg',

    events: '9kf3jm0tpcfvpc6i8qe7fhm1p0@group.calendar.google.com',

    eventClick: function(arg) {

      // opens events in a popup window
      window.open(arg.event.url, '_blank', 'width=700,height=600');

      // prevents current tab from navigating
      arg.jsEvent.preventDefault();
    }

  });

  calendar.render();
});
</script>

</body>
</html>
