server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;
    index index.php index.html;
    root /app/web;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        #fastcgi_read_timeout 240s;
        fastcgi_read_timeout 1800s;

        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_pass 127.0.0.1:9000;
    }

    # Media: images, icons, fonts
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|woff|woff2|ttf|eot)$ {
        expires modified 6M;
        access_log off;
        add_header Cache-Control "private";
    }

    # service worker
    location ~ service-worker\.js$ {
        expires 0;
        access_log off;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires modified 1y;
        access_log off;
        add_header Cache-Control "private";
    }
}
